{
  "name": "The Faith Centre Global",
  "short_name": "TFCG",
  "description": "The Faith Centre Global (TFCG) is a Word of Faith, Prophetic, and Apostolic Church in Okota, Lagos, Nigeria, led by Pastor Godspower Opara Martins.",
  "start_url": "/faithcenterglobal/",
  "scope": "/faithcenterglobal/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "images/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
